<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="经济学, luckyzmj 计算机 网络安全 渗透测试">
    <meta name="description" content="硕士 | 计算机科学与技术 | 网络安全">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google-site-verification" content="pBWoGvVEP36FzzS4xIpoMejc5UKi3RKcxd9rWWcjiDg" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>经济学 | 蜗牛</title>

    <link rel="icon" type="image/jpeg" href="https://s1.ax1x.com/2020/05/17/YR20js.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="蜗牛" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://s1.ax1x.com/2020/05/17/YRWsYT.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">蜗牛</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/census">
          
          <i class="fas fa-layer-group" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>统计</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-paper-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-heartbeat" style="zoom: 0.6;"></i>
      
      <span>清单</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/List/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/List/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="/List/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-envelope" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tools" class="waves-effect waves-light">
      
      <i class="fas fa-suitcase" style="zoom: 0.6;"></i>
      
      <span>百宝箱</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Windows" class="waves-effect waves-light">
      
      <i class="fas fa-desktop" style="zoom: 0.6;"></i>
      
      <span>Windows</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://s1.ax1x.com/2020/05/17/YRWsYT.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">蜗牛</div>
        <div class="logo-desc">
            
            硕士 | 计算机科学与技术 | 网络安全
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/census " style="margin-left:75px">
				  
				   <i class="fa fas fa-layer-group" style="position: absolute;left:50px" ></i>
			      
		          <span>统计</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-paper-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tag" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-heartbeat"></i>
			
			清单
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/List/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/List/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>

                  <a href="/List/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-envelope"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tools" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-suitcase"></i>
			
			百宝箱
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Windows" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-desktop"></i>
			
			Windows
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="git@gitee.com:zwbjy/zwb.git /" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="git@gitee.com:zwbjy/zwb.git /" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20200928020407.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">经济学</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        background-color: white;
        width: 345px;
        padding-left: 20px;
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }
    
    #toc-content {
        height: calc(100vh - 300px);
        overflow: scroll;

    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
        bottom: 120px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/PicGo/">
                                <span class="chip bg-color">PicGo</span>
                            </a>
                        
                            <a href="/tags/GitHub%E5%9B%BE%E5%BA%8A/">
                                <span class="chip bg-color">GitHub图床</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%85%AC%E5%85%B1%E7%9F%A5%E8%AF%86/" class="post-category">
                                公共知识
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-07-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-07-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="物质资料生产三要素"><a href="#物质资料生产三要素" class="headerlink" title="物质资料生产三要素"></a>物质资料生产三要素</h2><p>劳动者的劳动</p>
<p>劳动资料（生产工具）</p>
<p>劳动对象</p>
<h2 id="物质资料生产过程"><a href="#物质资料生产过程" class="headerlink" title="物质资料生产过程"></a>物质资料生产过程</h2><p>生产  &gt; 分配 &gt; 交换 &gt; 消费  &gt;  生产（消费了，有钱了，再生产）</p>
<p>分配 、 交换 、 消费 对生产都具有反作用</p>
<p>消费是是物质生产的最终目的和动力</p>
<p>消费为生产创造出新的劳动力（可以这么理解，你买买买，没钱了，就去赚钱吧，就成了新的劳动力）</p>
<h2 id="商品"><a href="#商品" class="headerlink" title="商品"></a>商品</h2><blockquote>
<p>含义</p>
</blockquote>
<p><strong>商品</strong>必须用于交换，必须投入<strong>人类</strong>的劳动</p>
<p>（武汉疫情捐赠物品是商品吗？不是，因为没有交换）</p>
<blockquote>
<p>二要素</p>
</blockquote>
<p>使用价值和价值</p>
<p>使用价值（就是有用性，比如水可以解渴）（有使用价值，商品才能交换）（使用价值是价值的物质承担着）（使用价值是商品的前提）</p>
<p>价值（凝结在商品中的无差别人类劳动）</p>
<p>有价值的东西一定具有使用价值</p>
<p>商品的价值依赖商品的流通</p>
<blockquote>
<p>关系</p>
</blockquote>
<p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230712204037395.png" alt="image-20230712204037395"></p>
<p>比如说，你种菜，没有去卖，自己吃，这里有使用价值，是人与自然的</p>
<p>价值，比如说，你生产了一个东西，你觉得有价值不行，要别人也觉得，这展现了人与人</p>
<h2 id="劳动的二重性"><a href="#劳动的二重性" class="headerlink" title="劳动的二重性"></a>劳动的二重性</h2><p>商品的使用价值和价值是由劳动二重性决定的</p>
<blockquote>
<p>二重</p>
</blockquote>
<p>具体劳动（看的见的，比如你干活）</p>
<p>抽象劳动（撇开具体形式的无差别劳动，不管脑力还是体力）</p>
<blockquote>
<p>与商品的关系</p>
</blockquote>
<p>具体劳动创造商品的使用价值</p>
<p>抽象劳动创造商品的价值</p>
<h2 id="货币"><a href="#货币" class="headerlink" title="货币"></a>货币</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>货币是一般等价物</p>
<p>先有商品，再有货币</p>
<blockquote>
<p>何为一般等价物</p>
</blockquote>
<p>在古代，两个物品进行交换，比如说，我有小麦，你有蔬菜，我需要你的，你需要我的，咱两个进行交换。</p>
<p>但如果我需要蔬菜，但你不需要小麦，就很难受，这时候出现了一般等价物，类似于媒介</p>
<p>一般等价物固定后就是货币</p>
<p>一般等价物本质就是商品</p>
<h3 id="职能"><a href="#职能" class="headerlink" title="职能"></a>职能</h3><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230712210830544.png" alt="image-20230712210830544"></p>
<p>价值尺度：比如你买东西，上面有标价，这就是价值尺度（为什么货币有价值尺度？因为货币自身有价值，它也是一种商品）（只需要观念上的就行，这个价值高，这个价值低）</p>
<p>流通手段：充当商品交换的媒介（一手交钱，一手交货）（货到付款）</p>
<p>支付手段：延期支付（时间差，不同步）（比如税收、工资、利息）</p>
<p>贮藏手段：只针对金属货币（金子、银子）</p>
<p>世界货币：世界都能用</p>
<h3 id="流通规律"><a href="#流通规律" class="headerlink" title="流通规律"></a>流通规律</h3><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230712211651518.png" alt="image-20230712211651518"></p>
<h2 id="价值规律"><a href="#价值规律" class="headerlink" title="价值规律"></a>价值规律</h2><p>商品价值量和社会必要劳动时间有关，成正比，与社会必要生产率成反比</p>
<p>价值总量与个别劳动时间成反比，与个别劳动生产力成正比，与社会无关</p>
<p>商品交换要以价值量进行等价交换（但不是每一次的交换都是等价交换，比如说超市打折）</p>
<h3 id="表现形式"><a href="#表现形式" class="headerlink" title="表现形式"></a>表现形式</h3><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230713195003697.png" alt="image-20230713195003697"></p>
<p>价值决定价格，供求影响价格</p>
<p>等价交换是从整体来说，从上面的图可以看出，针对某一部分来说，可能高也可能低，但整体是一样的</p>
<blockquote>
<p>价值的货币表现形式</p>
</blockquote>
<p>价格</p>
<blockquote>
<p>价值的表现形式</p>
</blockquote>
<p>交换价值</p>
<h2 id="剩余价值"><a href="#剩余价值" class="headerlink" title="剩余价值"></a>剩余价值</h2><h3 id="资本"><a href="#资本" class="headerlink" title="资本"></a>资本</h3><p>不变资本（不发生增值，比如原材料）</p>
<p>可变资本（这里劳动力是可变资本）</p>
<h3 id="剩余价值-1"><a href="#剩余价值-1" class="headerlink" title="剩余价值"></a>剩余价值</h3><blockquote>
<p>来源</p>
</blockquote>
<p>工人劳动时间分为必要劳动时间（付给你工资，应该干的）和剩余劳动时间（被压榨的）</p>
<blockquote>
<p>劳动力和劳动</p>
</blockquote>
<p>不一样，劳动力的使用才是劳动，这里的劳动会有剩余价值，压榨</p>
<blockquote>
<p>劳动力成为商品的条件</p>
</blockquote>
<p>自己的自由</p>
<p>除了劳动力别的没啥可卖了（农民不是，农民有地）（无产阶级是）</p>
<blockquote>
<p>资本家钱生钱</p>
</blockquote>
<p>必须通过劳动力</p>
<blockquote>
<p>剩余价值率</p>
</blockquote>
<p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230713204249901.png" alt="image-20230713204249901"></p>
<p>这里的可变资本是买你的价格（因为可变资本才能有剩余）</p>
<blockquote>
<p>例题</p>
</blockquote>
<p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230713204547432.png" alt="image-20230713204547432"></p>
<blockquote>
<p>资本有机构成</p>
</blockquote>
<p>有机构成=不变资本/可变资本</p>
<h3 id="产生方法"><a href="#产生方法" class="headerlink" title="产生方法"></a>产生方法</h3><p>绝对剩余（加时长，加班）</p>
<p>相对剩余（提高效率，针对整体）</p>
<p>超额剩余（个别资本家通过提高劳动生产率，使自己的商品价值低于社会价值的，这个差额就是超额剩余价值）（针对个别）</p>
<h2 id="资本周转"><a href="#资本周转" class="headerlink" title="资本周转"></a>资本周转</h2><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230713214141595.png" alt="image-20230713214141595"></p>
<h2 id="基本主义基本矛盾"><a href="#基本主义基本矛盾" class="headerlink" title="基本主义基本矛盾"></a>基本主义基本矛盾</h2><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230713214520715.png" alt="image-20230713214520715"></p>
<p>生产过剩是相对的，买不起，和卖不出去</p>
<h2 id="（上面是资产阶级）"><a href="#（上面是资产阶级）" class="headerlink" title="（上面是资产阶级）"></a>（上面是资产阶级）</h2><h2 id="收入分配"><a href="#收入分配" class="headerlink" title="收入分配"></a>收入分配</h2><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230713215714346.png" alt="image-20230713215714346"></p>
<p>初次分配就是有钱的出钱，没钱的出力，然后按照产生的效率分配（这种分配会拉大贫富差距）</p>
<p>因此有了再分配，再分配比如交税，赚的多交的多，缩小差距，尽量让中等收入者占大多数</p>
<p>第三次分配，比如捐赠这些</p>
<p>初次分配一般与企业和社会有关（比如最低工资标准）（手段就是市场机制）</p>
<p>再分配一般是政府（手段是宏观机制、税收等）（比如税收、社会保障、转移支付）</p>
<p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230713221217853.png" alt="image-20230713221217853"></p>
<p>只有公有制（国有经济，集体经济）才有按劳分配（多劳多得）</p>
<p>非公有制：</p>
<p>个体经济（按个人劳动进行分配）</p>
<p>私企、外企（按生产要素进行分配）（生产要素：管理、劳动、土地、技术）</p>
<h2 id="现代企业制度"><a href="#现代企业制度" class="headerlink" title="现代企业制度"></a>现代企业制度</h2><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230714222442950.png" alt="image-20230714222442950"></p>
<p>这里的法人是可以承担责任的，不是一个人（公司就是法人）</p>
<p>现在企业制度的基本特征是：产权清晰、权责明确、政企分开、管理科学</p>
<p>有限公司和股份有限公司主要区别：是否将公司划分为等额的股份</p>
<p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230714225322185.png" alt="image-20230714225322185"></p>
<p>股东会是谁投的钱多听谁的</p>
<p>董事会是看投票的人头数</p>
<p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230714232852609.png" alt="image-20230714232852609"></p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230714233134190.png" alt="image-20230714233134190"></p>
<p>收入是消费的前提和基础</p>
<p>互补商品（比如汽车和汽油）</p>
<h3 id="边际效应"><a href="#边际效应" class="headerlink" title="边际效应"></a>边际效应</h3><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230715093548669.png" alt="image-20230715093548669"></p>
<p>你特别饿，吃第一个包子带来的效应大，第二个就会减少（再吃就吐了）</p>
<p>边际效应随着需求量（或者消费数量）的增加而减少</p>
<p>随着需求量的增加，收获效益小了，所以顾客愿意付钱也少了</p>
<blockquote>
<p>总效用和边际效应</p>
</blockquote>
<p>效应就是满足感</p>
<p>总效应就是总满足感</p>
<p>边际效应就是新增的满足感</p>
<p>当达到一定的度时，总效用会减少，边际效应会为负数（比如吃包子，吃饱了再吃就难受了，总效应减少，边际效应为负数）</p>
<h3 id="需求弹性"><a href="#需求弹性" class="headerlink" title="需求弹性"></a>需求弹性</h3><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230715093955788.png" alt="image-20230715093955788"></p>
<p>需求的价格弹性&gt;1，证明富有弹性（需求量对价格变动敏感），反之，是缺乏弹性，不敏感，等于1是单一弹性</p>
<p>大于1的基本都是昂贵的物品，比如珠宝，价值变动一点，大家都会觉得有利可图</p>
<p>小于1的基本都是生活必须品</p>
<h2 id="供给"><a href="#供给" class="headerlink" title="供给"></a>供给</h2><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230715095223433.png" alt="image-20230715095223433"></p>
<p>商品价格：越高就赚钱越多，供给增加</p>
<p>技术：技术牛，产生的多，供给多</p>
<p>相关产品：替代品价格增加，替代供给增加，本产品供给下降（厂家更愿意制造利润大的）</p>
<h2 id="市场失灵"><a href="#市场失灵" class="headerlink" title="市场失灵"></a>市场失灵</h2><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230715095710597.png" alt="image-20230715095710597"></p>
<blockquote>
<p>外部性</p>
</blockquote>
<p>生产和消费都会产生（正的和负的）</p>
<p>生产：</p>
<p>比如养蜜蜂在果园旁边，则果园给养蜜蜂的正外部</p>
<p>化工厂排污水对稻田有负外部性</p>
<p>消费：</p>
<p>正向的（你买了声控灯，你自己费电，人家经过也能用）</p>
<p>负的（比如吸烟）</p>
<blockquote>
<p>信息不对称</p>
</blockquote>
<p>这个针对买卖双方</p>
<p>比如说你买到了假货，卖方肯定知道的多</p>
<blockquote>
<p>公共物品</p>
</blockquote>
<p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230715100600425.png" alt="image-20230715100600425"></p>
<p>比如说路灯，你消费的时候人家也可以消费，而且不会有额外成本</p>
<h2 id="竞争类型"><a href="#竞争类型" class="headerlink" title="竞争类型"></a>竞争类型</h2><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230715101010311.png" alt="image-20230715101010311"></p>
<p>完全竞争，比如卖土豆，都一样，对价格完全没有控制，人家说的算（自由流动、产品无差别，数量多，交易零成本，几乎很难实现，农业近一点）（不需要打广告）</p>
<p>垄断竞争，比如买衣服的，每个厂家的衣服可能不一样，对价格有一点点控制</p>
<h2 id="宏观调控"><a href="#宏观调控" class="headerlink" title="宏观调控"></a>宏观调控</h2><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230715105150676.png" alt="image-20230715105150676"></p>
<blockquote>
<p>原因</p>
</blockquote>
<p>自发性：损人利己，比如违法犯罪，发国难财，造假</p>
<p>盲目性：盲目跟着人家</p>
<p>滞后性：时间差，</p>
<blockquote>
<p>手段</p>
</blockquote>
<p>经济：财政（收或者放）、货币（中国人民银行）<br>法律：</p>
<p>政治：命令、举报打击</p>
<p>最主要的手段是经济手段</p>
<blockquote>
<p>目标</p>
</blockquote>
<p>两增一稳保平衡</p>
<p>两增（经济增长、增加就业）（经济增长就行，没说加速增长）</p>
<p>稳定物价</p>
<p>保持国际收支平衡（避免过多的顺差或者逆差）</p>
<h2 id="失业和通货膨胀"><a href="#失业和通货膨胀" class="headerlink" title="失业和通货膨胀"></a>失业和通货膨胀</h2><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230715135655619.png" alt="image-20230715135655619"></p>
<blockquote>
<p>周期性事业</p>
</blockquote>
<p>一般是出现经济危机</p>
<blockquote>
<p>摩擦性事业</p>
</blockquote>
<p>比如说跳槽</p>
<p>比如怀孕</p>
<blockquote>
<p>结构性事业</p>
</blockquote>
<p>技能不匹配，比如技能更新了</p>
<blockquote>
<p>技术性事业</p>
</blockquote>
<p>比如科技进步了，出现了机器，代替了手工劳动</p>
<blockquote>
<p>季节性事业</p>
</blockquote>
<p>比如旅游业</p>
<h2 id="通货膨胀"><a href="#通货膨胀" class="headerlink" title="通货膨胀"></a>通货膨胀</h2><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230715140054656.png" alt="image-20230715140054656"></p>
<p>供不应求</p>
<p>只有全面的、持续的商品物价上涨才会通货膨胀。</p>
<p>全面的是不仅一种物品价格上涨了，是很多</p>
<p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230716101123418.png" alt="image-20230716101123418"></p>
<blockquote>
<p>原因</p>
</blockquote>
<p>成本上升，羊毛出在羊身上，物价会上涨</p>
<p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230715140513028.png" alt="image-20230715140513028"></p>
<p>生活水平下降并不是针对所有人，主要是针对固定收入的人群</p>
<p>上面事业率和通货膨胀反方向关系，通货膨胀了，物价上涨，供不应求，要求员工造东西，失业率下降。反过来，失业率高，则经济萧条，说明卖不出去，供过于求，通货膨胀低。找到两者合适点最好</p>
<h2 id="宏观调控-1"><a href="#宏观调控-1" class="headerlink" title="宏观调控"></a>宏观调控</h2><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230716101225599.png" alt="image-20230716101225599"></p>
<p>行政手段是强制的</p>
<p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230725214906535.png" alt="image-20230725214906535"></p>
<h2 id="财政收入"><a href="#财政收入" class="headerlink" title="财政收入"></a>财政收入</h2><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230715143428755.png" alt="image-20230715143428755"></p>
<blockquote>
<p>税</p>
</blockquote>
<p>是政府收入最主要的部分</p>
<p>是强制的、无偿的、固定的</p>
<p>取之于人，用之于人</p>
<p>上面拉弗曲线，税太高了也不行，企业交不起，那嗝屁</p>
<p>所得税：例如工资、稿费、彩票</p>
<p>流转税：增值税、关税</p>
<blockquote>
<p>利</p>
</blockquote>
<p>利润，国家分红，或者出租啥</p>
<blockquote>
<p>债</p>
</blockquote>
<p>国债</p>
<p>增加国债属于扩张性政策（是把老百姓的钱集中到国家手里，再通过政策投入到建设中，这样市场中的钱就多了）</p>
<blockquote>
<p>费</p>
</blockquote>
<h2 id="财政支出"><a href="#财政支出" class="headerlink" title="财政支出"></a>财政支出</h2><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230715143750901.png" alt="image-20230715143750901"></p>
<blockquote>
<p>购买性支出</p>
</blockquote>
<p>看商品有没有回到政府手里，比如军需，有商品回去</p>
<blockquote>
<p>转业性支出</p>
</blockquote>
<p>没有回到政府手中，比如补助</p>
<h2 id="财政政策"><a href="#财政政策" class="headerlink" title="财政政策"></a>财政政策</h2><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230715144528380.png" alt="image-20230715144528380"></p>
<h2 id="货币政策"><a href="#货币政策" class="headerlink" title="货币政策"></a>货币政策</h2><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230715145615940.png" alt="image-20230715145615940"></p>
<p>利率：存款利率、贷款利率</p>
<blockquote>
<p>再贴现：</p>
</blockquote>
<p>（贴现：企业之间往来一般使用证券、汇票、支票这些），到期了再周转。但有的企业没到期就想周转，商业银行要扣除利息等，</p>
<p>比如说张三存款10w，存一年，但急用钱，所以提前取出来要，这时候就是贴现（银行扣除利息啥的，可能给你9w）</p>
<p>如果银行也急用钱，可以拿条去央行，这叫再贴现</p>
<p>目的：干预和调节市场利率和供求</p>
<blockquote>
<p>存款准备率</p>
</blockquote>
<p>商业银行的钱必须一部分存到央行，这个比例（比如这个存款准备率是百分之十，那么商业银行有存款1000w，要想央行缴纳100w（为了保证人家取款的需要），这样放贷的钱就少了，提高这个率，可以抑制流动性过剩造成的通货膨胀）</p>
<p>目的：抑制流动性过剩造成的通货膨胀</p>
<blockquote>
<p>公开</p>
</blockquote>
<p>调节货币供应量，央行少了就卖，多了就买回来</p>
<p>调节货币供应</p>
<blockquote>
<p>中介目标和操作目标和选择标准</p>
</blockquote>
<p>中介目标是间接的，上述的都是中介目标</p>
<p>操作目标是直接的，但要等政策上后才能看到效果，是特殊型的</p>
<h2 id="价格歧视"><a href="#价格歧视" class="headerlink" title="价格歧视"></a>价格歧视</h2><p>就是差别定价</p>
<p>一级：按照每个的“心理价位”定价（比如讨价还价，比如你是卖东西的，看到一个穿的不好，就便宜卖，看到开好车的，卖他贵点）</p>
<p>二级：按照购买的量（比如，买多了便宜）</p>
<p>三级：按“人/市场”歧视（比如老人和小孩票便宜。比如说车子在中国和外国卖价不一样）</p>
<p>记忆：一级挨个坑；二级批量坑；三级分类坑</p>
<h2 id="考察系数"><a href="#考察系数" class="headerlink" title="考察系数"></a>考察系数</h2><blockquote>
<p>基尼系数</p>
</blockquote>
<p>对象：收入分配差异</p>
<p>结论：越低差距越小【0，1】</p>
<blockquote>
<p>恩格尔系数</p>
</blockquote>
<p>对象：生活水平</p>
<p>结论：恩格尔系数和生活水平成反比</p>
<p>他是食品的支出/总支出</p>
<p>小康（40%-50）</p>
<p>富裕（30%-40）</p>
<h2 id="市场机制"><a href="#市场机制" class="headerlink" title="市场机制"></a>市场机制</h2><p>价值是核心</p>
<p>供求是主题</p>
<p>竞争是动力</p>
<p>风险是基础</p>
<p>价值规律最重要</p>
<p>价值规律是棒子、锤子、鞭子</p>
<p>政府是监管者</p>
<p>市场是主导者</p>
<blockquote>
<p>市场经济</p>
</blockquote>
<p>市场经济的核心是公平竞争</p>
<p>公正监管是公平竞争的保障</p>
<blockquote>
<p>市场经济构成三要素</p>
</blockquote>
<p>市场主体（政府、企业等，其中企业是主体）</p>
<p>市场体系（市场体系三大支柱：商品市场、资本市场、劳动力市场）</p>
<p>市场机制</p>
<blockquote>
<p>现代市场经济构成三要素</p>
</blockquote>
<p>市场主题</p>
<p>市场体系</p>
<p>宏观调控体系</p>
<h2 id="GDP"><a href="#GDP" class="headerlink" title="GDP"></a>GDP</h2><blockquote>
<p>国内生产总值</p>
</blockquote>
<p>国土原则</p>
<p>中国人在中国+外国人在中国</p>
<p>这个是GDP</p>
<blockquote>
<p>国民生产总值</p>
</blockquote>
<p>国民原则</p>
<p>中国人在中国+中国人在外国</p>
<p>这个是GNP</p>
<p>必须按当期最终产品，中间的不能算（比如二手产品），要不就重复了</p>
<p>仅仅市场活动，黑市不算</p>
<blockquote>
<p>绿色GDP</p>
</blockquote>
<p>扣除资源消耗和环境降级</p>
<blockquote>
<p>注意</p>
</blockquote>
<p>二手商品不能计入，但二手商品交易费要计入</p>
<p>股票债券属于转移，不能计入（但服务费用算）</p>
<p>政府转移支付不能计入（比如救助）</p>
<blockquote>
<p>最终产品</p>
</blockquote>
<p>核算要算最终的，比如你做面包，需要鸡蛋，这个鸡蛋不能算了，这个在蛋糕里算了</p>
<blockquote>
<p>当期生产</p>
</blockquote>
<p>核算哪一年的核算到哪一年去，比如二手商品不能算</p>
<blockquote>
<p>市场价值</p>
</blockquote>
<p>要经过市场交换，比如你打扫卫生，自己干不算，请保姆才算</p>
<blockquote>
<p>正常经济活动</p>
</blockquote>
<p>黄赌毒不算</p>
<h2 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h2><blockquote>
<p>机会成本</p>
</blockquote>
<p>企业为了某个东西放弃了另一种的机会</p>
<p>比如说有一个1w、5w、10w的项目，你选择了10w的，这里放弃中最高的5w就是放弃成本</p>
<blockquote>
<p>经济成本</p>
</blockquote>
<p>投入的物资资源，比如项目需要的成本</p>
<blockquote>
<p>沉默成本</p>
</blockquote>
<p>已经付出的，并且无法回收的成本</p>
<blockquote>
<p>可变成本和固定成本</p>
</blockquote>
<p>可以成本：在一定范围呢，随着业务量的变化而变化</p>
<p>例子：比如家具厂生产家具</p>
<p>生产一件和生产100件所需要的原材料肯定不同，所以原材料是可变成本</p>
<p>比如房租，生产1件和100件都是一样的，是固定成本（借款利息也是，设备折旧也是）</p>
<h2 id="金融工具"><a href="#金融工具" class="headerlink" title="金融工具"></a>金融工具</h2><p>期限短、流动性强、对利率敏感</p>
<p>又短又快又敏感</p>
<h2 id="名人"><a href="#名人" class="headerlink" title="名人"></a>名人</h2><p>亚当斯密（看不见的手）（富国论）</p>
<p>凯恩斯（就业、利息和货币通论）（看的见的手）（国家对市场的干预）</p>
<h2 id="效应"><a href="#效应" class="headerlink" title="效应"></a>效应</h2><p>收入效应（由价格变动引起实际收入的变动，进而影响需求量）</p>
<p>挤出效应（政府为了平衡预算，采取发放政府债券）</p>
<p>口红效应（口红便宜，指在经济萧条而导致低价产品偏爱的趋势）<br>代替效应（收入不变的情境下，代替物品的价格变了）</p>
<p>马太效应（强者愈强、弱者愈弱）</p>
<p>溢出效应（不仅达到了预期，对组织之外的人也产生了影响）</p>
<p>追赶校园（穷逼上升空间大）</p>
<p>牧童经济（这个和环境相关，说牧童放牧的时候只关心放牧，忽略草原破坏程度）（不好）</p>
<p>宇宙飞船经济（是循环利用的，这个是和牧童经济向背的）（好的）</p>
<p>丰收悖论（丰收了，农民的总收入反而下降，粮食是生活必需品，丰收了，量多了，但人的需求没变，便宜了）</p>
<p>熊彼特利润（创新）</p>
<h2 id="消费影响"><a href="#消费影响" class="headerlink" title="消费影响"></a>消费影响</h2><blockquote>
<p>影响需求最重要的因素</p>
</blockquote>
<p>价格</p>
<blockquote>
<p>影响消费最重要的因素</p>
</blockquote>
<p>国民收入</p>
<h2 id="拉动经济"><a href="#拉动经济" class="headerlink" title="拉动经济"></a>拉动经济</h2><p>投资、消费、出口</p>
<p>（笑出头）</p>
<h2 id="社会财富两极分化"><a href="#社会财富两极分化" class="headerlink" title="社会财富两极分化"></a>社会财富两极分化</h2><blockquote>
<p>原因</p>
</blockquote>
<p>资本积累（资本积累是剩余价值转化成资本，是两极化的重要原因，也是社会失业的根源）</p>
<blockquote>
<p>其他（易错概念）（不是原因了）</p>
</blockquote>
<p>资本集中（这个是大资本吞并小资本，只是个别资本富起来了）</p>
<h2 id="分配"><a href="#分配" class="headerlink" title="分配"></a>分配</h2><p>混合所有制企业（这个是按资本要素分配）</p>
<p>农民承包土地（按劳分配，这个属于集体经济）（国企也是）（收费所）</p>
<h2 id="第三产业"><a href="#第三产业" class="headerlink" title="第三产业"></a>第三产业</h2><p>除了农业和工业都是</p>
<h2 id="IS曲线"><a href="#IS曲线" class="headerlink" title="IS曲线"></a>IS曲线</h2><p>针对<strong>产品市场</strong>均衡时收入（Y）和利率（r）组合点轨迹</p>
<p>负相关</p>
<p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230723105642191.png" alt="image-20230723105642191"></p>
<p>LS左移或者右移动都是陡峭的</p>
<h2 id="LM曲线"><a href="#LM曲线" class="headerlink" title="LM曲线"></a>LM曲线</h2><p>针对<strong>货币市场</strong>均衡时收入（Y）和利率（r）组合点轨迹</p>
<p>正相关</p>
<p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230723105620026.png" alt="image-20230723105620026"></p>
<p>LM左移变平缓、右移动变陡峭</p>
<p>LS和LM 的交点就是平衡点</p>
<h2 id="公有制和非公有制"><a href="#公有制和非公有制" class="headerlink" title="公有制和非公有制"></a>公有制和非公有制</h2><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230723110317439.png" alt="image-20230723110317439"></p>
<p>公有制在社会总资产中占优势（是总资产，不是资产）</p>
<p>非公有制是社会主义市场经济重要组成部分（注意是社会主义市场，不是社会主义经济，社会主义经济是公有制）</p>
<p>国有经济是主导，它才是我国国民经济的支柱（而不是公有制经济）</p>
<h2 id="社会救助"><a href="#社会救助" class="headerlink" title="社会救助"></a>社会救助</h2><p>为了保障最低生活需要</p>
<p>把保证最低生活所需要的商品和服务金额作为基数</p>
<blockquote>
<p>注意</p>
</blockquote>
<p>不是劳动者收入的最低标准（这个太高了）</p>
<h2 id="公司记账"><a href="#公司记账" class="headerlink" title="公司记账"></a>公司记账</h2><p>民营都是借贷记账法</p>
<p>事业单位是收付实现制</p>
<h2 id="CPI"><a href="#CPI" class="headerlink" title="CPI"></a>CPI</h2><p>消费者物价指数（居民消费物价指数）（你购买商品在今天和过去的差别）（当期价格/基期价格）（这里的商品都是与生活息息相关的商品）（消费和服务的加权平均价格方法）</p>
<p>可以反映通货膨胀</p>
<p>CPI上涨说明物价上涨，购买力下降</p>
<p>CPI下跌说明物价下跌，购买力增强</p>
<h2 id="社会保险"><a href="#社会保险" class="headerlink" title="社会保险"></a>社会保险</h2><p>是国家强制实行，用人单位和个人必须参加 （必须五险）</p>
<h2 id="商品经济和市场经济"><a href="#商品经济和市场经济" class="headerlink" title="商品经济和市场经济"></a>商品经济和市场经济</h2><p>商品经济是以交换为主，最开始没有固定的交换场所，随着发展，就有了固定场所，这个场所就是市场</p>
<p>市场经济是发达的商品经济</p>
<h2 id="计划经济"><a href="#计划经济" class="headerlink" title="计划经济"></a>计划经济</h2><p>是国家（政府）发布指定的经济，国家都分配好了，生产啥，生产了卖给谁</p>
<p>肉票、粮票这些都是</p>
<p>市场经济是市场配置的</p>
<h2 id="政府调控"><a href="#政府调控" class="headerlink" title="政府调控"></a>政府调控</h2><p><img src="/../images/%E7%BB%8F%E6%B5%8E/image-20230725213634077.png" alt="image-20230725213634077"></p>
<p>财政投资：政府想扶持哪个行业，就投哪个</p>
<p>财政信用：有偿借款</p>
<h2 id="限制价格和支持价格"><a href="#限制价格和支持价格" class="headerlink" title="限制价格和支持价格"></a>限制价格和支持价格</h2><p>限制价格一般低于均衡价格（保护消费者）</p>
<p>支持价格一般高于均衡价格（扶持）</p>
<h2 id="社会经济"><a href="#社会经济" class="headerlink" title="社会经济"></a>社会经济</h2><p>自然经济（自给自足，不存在物质交换）</p>
<p>商品经济（价值规律）</p>
<p>产品经济（按需分配，不存在交换）</p>
<p>剩余价值规律是资本主义固有的，社会主义没有</p>
<h2 id="借贷资本"><a href="#借贷资本" class="headerlink" title="借贷资本"></a>借贷资本</h2><p>太有钱了，花不完，根本花不完，不如借出去钱生钱</p>
<p>这里只是短暂的给了使用权（时间到了还钱和利息），所有权没有给</p>
<h2 id="所有制"><a href="#所有制" class="headerlink" title="所有制"></a>所有制</h2><blockquote>
<p>公有制</p>
</blockquote>
<p>公有制为主体</p>
<p>包括：</p>
<p>国有经济（生产资料归国家所以，国家主人人民，归人民所有）（国企，比如中石化）—–主导地位</p>
<p>集体经济（生产资料归一部分人所有）（合作社）</p>
<p>混合所有制中国有成分和集体成分（例如一汽大众）</p>
<blockquote>
<p>非公有制</p>
</blockquote>
<p>个体经济</p>
<p>私营经济</p>
<p>外资经济</p>
<p>对他们的态度是：鼓励、支持、引导</p>
<blockquote>
<p>注意</p>
</blockquote>
<p>全面所有制是国家所有制</p>
<h2 id="现代企业制度-1"><a href="#现代企业制度-1" class="headerlink" title="现代企业制度"></a>现代企业制度</h2><p>产权清晰</p>
<p>权责明确</p>
<p>政企分开</p>
<p>管理科学</p>
<h2 id="农业"><a href="#农业" class="headerlink" title="农业"></a>农业</h2><p>是社会注意国民经济的基础作用</p>
<h2 id="产品定价"><a href="#产品定价" class="headerlink" title="产品定价"></a>产品定价</h2><p>产品加定价（成本加上利润）</p>
<p>渗透定价（初期价格低，来吸引消费者，后面长）</p>
<p>心里定价（价值与消费者心理感受有很大联系）（比如超市9.98，而不是10块）</p>
<p>差别定价（歧视性定价，同样的产品，对于人的不同，定价不同）（比如杀熟，新用户便宜）</p>
<h2 id="股票交易"><a href="#股票交易" class="headerlink" title="股票交易"></a>股票交易</h2><p>一级市场（初级市场，大额）</p>
<p>二级市场（小额，进出比较简单）</p>
<h2 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h2><p>高风险高回报</p>
<p>买进基金（中国风险）</p>
<p>股票（高风险高回报）</p>
<p>存银行（低风险）</p>
<p>买国债（低风险，比银行收益高一点点）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">蜗牛</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/posts/d315c0a7.html">http://example.com/posts/d315c0a7.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">蜗牛</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/PicGo/">
                                    <span class="chip bg-color">PicGo</span>
                                </a>
                            
                                <a href="/tags/GitHub%E5%9B%BE%E5%BA%8A/">
                                    <span class="chip bg-color">GitHub图床</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,twitter,facebook,google,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/null" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/null" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Wed Jul 12 2023 20:26:30 GMT+0800',
    owner: '',
    repo: '',
    oauth: {
        client_id: '',
        client_secret: ''
    }
});

gitment.render('gitment-content');
</script>

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    .v[data-class="v"] .vwrap .vheader .vinput {
      width: 32%;
      border-bottom: 1px dashed #dedede;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
let metaPlaceholder = {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"网址(https://)"} ;
//这里要换行
new Valine({
        el: '#vcomments',
        appId: 'Ucrxxxxxxxxxxxxxxxx-xxxxsz',
        appKey: 'zPsLxxxxxxxxxxxxxxerLmd',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-CN',
        placeholder: '留下你的足迹..',
        meta: ["nick", "mail", "link"],
        recordIP: 'true' === 'true',
        enableQQ: 'monsterid',
        requiredFields: ["46606772953bed0812789d6dc955614e"],
        master: ["46606772953bed0812789d6dc955614e"],
        friends: ["cb3e577ff029d6073400d5557effd41f", ""],
        tagMeta: ["博主", "小伙伴", "访客"],
        metaPlaceholder: metaPlaceholder,

    });

    document.body.addEventListener('click', function(e) {
        if (e.target.classList.contains('vsubmit')) {
            const email = document.querySelector('input[type=email]');
            const nick = document.querySelector('input[name=nick]');
            const reg = /^[A-Za-z0-9_-\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
            if (!email.value || !nick.value || !reg.test(email.value)) {
                const str = `<div class="valert txt-center"><div class="vtext">请填写正确的昵称和邮箱！</div></div>`;
                const vmark = document.querySelector('.vmark');
                vmark.innerHTML = str;
                vmark.style.display = 'block';

                e.stopPropagation();

                setTimeout(function() {
                    vmark.style.display = 'none';
                    vmark.innerHTML = '';
                }, 2500);
            }
        }
        }, true);
</script>



    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/d315c0a7.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20200928020407.jpg" class="responsive-img" alt="经济学">
                        
                        <span class="card-title">经济学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            经济学，冲冲冲
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%85%AC%E5%85%B1%E7%9F%A5%E8%AF%86/" class="post-category">
                                    公共知识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PicGo/">
                        <span class="chip bg-color">PicGo</span>
                    </a>
                    
                    <a href="/tags/GitHub%E5%9B%BE%E5%BA%8A/">
                        <span class="chip bg-color">GitHub图床</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/398ed5cf.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20200928021707.jpg" class="responsive-img" alt="政治学">
                        
                        <span class="card-title">政治学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            蜗牛
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 蜗牛<br />'
            + '文章作者: 蜗牛<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">蜗牛</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">60.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "10";
                    var startDate = "25";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn/" target="_blank">闽ICP备xxxxxxx号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="git@gitee.com:zwbjy/zwb.git /" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1473710753@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1473710753" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1473710753" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="1473710753" class="tooltipped" target="_blank" data-tooltip="关注我的微博: 1473710753" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

<!-- 深色模式按钮 -->
    <script>
        if (localStorage.getItem('dark') === '1') {
        document.body.classList.add('dark');
        }
        else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
        document.body.classList.add('dark');
        } 
        else if (matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
        }
    </script>
    <a onclick="switchNightMode()" id="sma">
        <i class="fas fa-lightbulb" id="nightMode" aria-hidden="true"></i>
    </a>

    <!-- 天气接口控件   -->
    
        <script type="text/javascript">
        WIDGET = {FID: 'zLkJSQpqsh'}
        </script>
    <!-- <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->

    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 768) {
          document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
      }
    </script>
    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "4xxxxxxxe"
        });
        daovoice('update');
    </script>
    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
